<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Follower / Like Generator</title>
    <meta name="description" content="Follower and like generator for new popular byte app">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Follower / Like Generator">
    <meta property="og:description" content="Follower and like generator for new popular byte app">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://byte.co/public/images/og.png">
    <link href="./byte_files/css" rel="stylesheet">
    <link rel="stylesheet" href="./byte_files/normalize.css">
    <link rel="stylesheet" href="./byte_files/skeleton.css">
    <link rel="icon" type="image/png" href="https://byte.co/public/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">


    <style>
        a:hover {
            color: #fff;
        }
        body {

            background: #000 url("./byte_files//channelbanner.jpg");

            background-repeat: no-repeat;
            background-size: 100%;


            font-family: 'Montserrat', sans-serif;
        }

        .download-button {
                background: #551DEF;
                border: 2px solid #000000;
                border-radius: 30px;
                height: 60px;

                font-weight: bold;
                font-size:  23px;
                line-height: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                text-decoration: none;
                color: #E0EBFF;

                max-width: 500px;
                margin: 0 auto 10px auto;
        }

        .row.first {
            margin-top: 60%;
        }

        .row.buttons {
            text-align: center;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .motto {
            margin-bottom: 10px;
        }

        .motto div {
            text-align: center;
        }

        .motto img {
            width: 80%;
            max-width: 200px;
            margin: 40px 0;
            height: auto;
        }

        .separator {
            height: 7px;
            background: url("./byte_files/separator.png");
            margin-top: 80px;
            margin-bottom: 40px;
        }

        .footer {
            text-align: center;
        }

        .footer.end {
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .footer a {
            font-style: normal;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            text-decoration: none;
            color: #ccc;
        }

        .footer.end a {
            color: #ccc;
        }

        .footer a:hover {
            color: #fff;
        }

        @media (max-width: 500px) {
            .row.first {
                margin-top: 80%;
            }

            body {
                background-size: 180%, 180%, cover;
                background-position-x: 50%;
            }

            .motto {
                margin-bottom: 10px;
            }

            .logo img {
                width: 100px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row first">
            <div class="logo twelve columns"><img src="./byte_files/logo3.png"></div>
        </div>
        <div class="row motto">
            <div class="twelve columns"><img src="./byte_files/creativityfirst.png"></div>
        </div>
        <div class="row buttons">
            <a>100 free follower & likes available per user</a>
            <a href="captcha.html" class="download-button">continue</a>
        </div>

            <div class="separator"></div>

    <div class="row footer">
        <div class="two columns">
            <a>made with love by byte hackers</a> ❤️
        </div>
    </div>

    <div class="row footer end">
        <div class="two columns">&nbsp;</div>
        <div class="two columns">
            <a href="https://byte.co/terms">terms</a>
        </div>
        <div class="two columns">
            <a href="https://byte.co/privacy">privacy</a>
        </div>
        <div class="two columns">
            <a href="https://byte.co/guidelines">guidelines</a>
        </div>
    </div>
</div>



</body></html>
